<!DOCTYPE html>
<html>
<head>
<meta name="MY PERSONAL PHOTO ALBUM" content="width=device-width, initial-scale=1.0">
	<title>MY PERSONAL PHOTO ALBUM</title>
<style type="text/css">
*{ 
	box-sizing: border-box;
}
.row::after{
	content: "";
	clear: both;
	display: table;
}
h1{
	text-align: center;
	background-color: green;
	color: white;
	font-family: Verdana;
	padding: 20px;
	border: 5px solid gray;
}
h2{
	text-align: center;
	font-size: 12px;
	color: green;
	padding: 10px;
	font-family: Verdana;
	margin-left: 160px;
	margin-right:160px;
	border: 5px solid gray;
	background-color: green;
}
a{
	text-decoration:none;
	color: white;
	padding: 5px 20px;
	transition: 0.6s ease;
}
.img{
	margin-left:12%;
}
.img2{
	margin-left: 12%;
}
</style>
</head>
<body>
		<h1>COLLEGE DAYS</h1>
		<h2>
		<a href="index.php">HOME</a> 
		<a href ="hoami2.html"> ELEMENTARY DAYS</a> 
		<a href ="hoami3.html"> HIGH SCHOOL DAYS</a> 
		<a href ="hoami4.html"> SENIOR HIGH SCHOOL DAYS</a> 
		<a href ="hoami5.html"> COLLEGE DAYS</a></h2>

		<div class ="img">
		<img src="c1.JPG" width="300" height="350">
		<img src="c2.JPG" width="400" height="350">
		<img src="c3.jpg" width="300" height="350">
		</div>
		<div class="img2">
		<img src="c4.jpg" width="300" height="300">
		<img src="c5.JPG" width="400" height="300">
		<img src="c6.jpg" width="300" height="300">
		</div>
</body>
</html>